CallOfBeer.App/CallOfBeer.App/Pages/LoginPage.xaml

<Page
    x:Class="CallOfBeer.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallOfBeer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="Title" Text="Call Of Beer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="10, 40,10,0">
                <TextBlock Text="Vous devez être identifié pour profiter de toutes les fonctionalités de l'application." TextWrapping="Wrap" FontSize="15"/>
                <TextBox x:Name="TXT_login" PlaceholderText="Identifiant"/>
                <PasswordBox x:Name="TXT_pass" PlaceholderText="Mot de passe"/>
                <Button x:Name="BTN_go" Content="Go !" HorizontalAlignment="Center" Tapped="BTN_go_Tapped"/>
                <TextBlock Margin="0,30,0,0" Text="Pas encore de compte?" FontSize="15" HorizontalAlignment="Center"/>
                <Button x:Name="BTN_register" Content="S'enregistrer" HorizontalAlignment="Center" Tapped="BTN_register_Tapped"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
