CallOfBeer.App/CallOfBeer.App/Views/Account.xaml

<Page
    x:Class="CallOfBeer.App.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallOfBeer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />

        </Grid.RowDefinitions>

        <!-- Header de la page -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="Title" Text="Call Of Beer" FontSize="40" TextAlignment="Center" Padding="0,10,0,0"/>
            <TextBlock x:Name="Describ" Text="Envoyer un nouvel appel" FontSize="17" TextAlignment="Center" Padding="0,53,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="SubTitle" Text="Nouveau compte" FontSize="20" TextAlignment="Center" Margin="10,30,0,0"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <TextBox HorizontalAlignment="Left" Margin="44,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" PlaceholderText="Account name" x:Name="Pseudo"/>
                <TextBox HorizontalAlignment="Left" Margin="44,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" PlaceholderText="Password" x:Name="Password"/>
                <TextBox HorizontalAlignment="Left" Margin="44,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" PlaceholderText="Password vérification" x:Name="Password_check"/>
                <TextBox HorizontalAlignment="Left" Margin="44,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" PlaceholderText="e-mail" x:Name="Email"/>
                <Button Content="Envoyer" HorizontalAlignment="Left" Margin="44,330,0,0" VerticalAlignment="Top" Width="312" Click="SendAccount"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

    