CallOfBeer.App/CallOfBeer.App/Views/Auth.xaml

<Page
    x:Class="CallOfBeer.Views.Auth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallOfBeer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="MainPageLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" d:IsLocked="True" >
            <TextBlock x:Name="Title" Text="Call Of Beer" FontSize="40" TextAlignment="Center" Padding="0,10,0,0"/>
            <TextBlock x:Name="Slogan" Text="It's time to hydrate" FontSize="17" TextAlignment="Center" Padding="0,53,0,0"/>
            <Canvas>
                <Line X1="0" Y1="90" X2="500" Y2="90" Stroke="White" StrokeThickness="2" />
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="SubTitle" Text="Authentification" FontSize="20" TextAlignment="Left" Margin="10,30,0,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox    HorizontalAlignment="Left" Margin="33,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="332" PlaceholderText="Login"/>
                <TextBox    HorizontalAlignment="Left" Margin="33,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.335" Width="332" PlaceholderText="Password"/>
                <Button     HorizontalAlignment="Left" Margin="33,220,0,0" Content="C'est partis"   VerticalAlignment="top" Width="332"/>

                <TextBlock  HorizontalAlignment="Left" Margin="33,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.332,-3.068" Height="16" Width="155" FontSize="15" Foreground="#FF1D75B2" x:Name="Forgot"><Underline><Run Text="Mot de passe oublié ?"/></Underline></TextBlock>
                <TextBlock  HorizontalAlignment="Left" Margin="242,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.332,-3.068" Height="16" Width="123" FontSize="15" Foreground="#FF1D75B2" Tapped="NewAccount" x:Name="NewAccount"><Underline><Run Text="Creer un compte"/></Underline></TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Page>
