CallOfBeer.App/CallOfBeer.App/Views/MainPage.xaml

<Page
    x:Class="CallOfBeer.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallOfBeer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New Event" Click="NewCall"/>
            <AppBarButton Label="Refresh" Icon="Refresh"/>
            <AppBarButton Icon="Setting" Label="Parametres"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Loaded="MainPageLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" d:IsLocked="True" >
            <TextBlock x:Name="Title" Text="Call Of Beer" FontSize="40" TextAlignment="Center" Padding="0,10,0,0"/>
            <TextBlock x:Name="Slogan" Text="It's time to hydrate" FontSize="17" TextAlignment="Center" Padding="0,53,0,0"/>
        </Grid>

        <!--Block centrale-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Grid Grid.Row="0" Margin="0,10,0,0.167">
                <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,0">
                    <Maps:MapControl x:Name="MapHome" MapServiceToken="AsP_0Zt_iFexgQXpdalngpR2zo3vLQss6rU8Ca3MyI8sMgpLCmQkuV09y5Ko77sl" Margin="-8,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
