CallOfBeer.App/CallOfBeer.App/Views/NewAccount.xaml

<Page
    x:Class="CallOfBeer.Views.NewAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallOfBeer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Header de la page -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="Title" Text="Call Of Beer" FontSize="40" TextAlignment="Center" Padding="0,10,0,0"/>
            <TextBlock x:Name="Describ" Text="Rejoigner l'appel" FontSize="17" TextAlignment="Center" Padding="0,53,0,0"/>
        </Grid>

        <!-- Corp de la page -->
        <Grid Grid.Row="1">
            <TextBox    HorizontalAlignment="Left" Margin="33,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="332" PlaceholderText="User Login" x:Name="User"/>
            <TextBox    HorizontalAlignment="Left" Margin="33,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.335" Width="332" PlaceholderText="Password" x:Name="Password"/>
            <TextBox    HorizontalAlignment="Left" Margin="33,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.335" Width="332" PlaceholderText="Confirm Password" x:Name="ConfirmPassword" BorderBrush="White"/>
            <TextBox    HorizontalAlignment="Left" Margin="33,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.335" Width="332" PlaceholderText="Email" x:Name="Email"/>
            <CheckBox   HorizontalAlignment="Left" Margin="33,340,0,0" Content="Accepter les conditions d'utilisation"   VerticalAlignment="Top" x:Name="Conditions"/>
            <Button     HorizontalAlignment="Left" Margin="33,400,0,0" Content="C'est partis"   VerticalAlignment="top" Width="332" Click="Creat_Account"/>
        </Grid>
    </Grid>
</Page>
