CallOfBeer.App/CallOfBeer.App/MainPage.xaml

<Page
    x:Class="CallOfBeer.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallOfBeer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Nouveau" x:Name="BTN_AddEvent" Click="BTN_AddEvent_Click"/>
                <AppBarButton Icon="Target" Label="Position" x:Name="BTN_UserPosition" Click="BTN_UserPosition_Click"/>
                <AppBarButton Icon="Go" Label="Beer!" x:Name="BTN_QuickEvent" Click="BTN_QuickEvent_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="Title" Text="Call Of Beer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Maps:MapControl Name="Map" MapServiceToken="AsP_0Zt_iFexgQXpdalngpR2zo3vLQss6rU8Ca3MyI8sMgpLCmQkuV09y5Ko77sl" CenterChanged="Map_CenterChanged"/>
        </Grid>
    </Grid>
</Page>
