CallOfBeer.App/CallOfBeer.App/NewEvent.xaml

<Page
    x:Class="CallOfBeer.App.NewEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallOfBeer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Retour" Click="IndexReturn"/>
            <AppBarButton Icon="Send" Label="Envoyer" Click="SendEvent"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />

        </Grid.RowDefinitions>

        <!-- Header de la page -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="Title" Text="Call Of Beer" FontSize="40" TextAlignment="Center" Padding="0,10,0,0"/>
            <TextBlock x:Name="Describ" Text="Envoyer un nouvel appel" FontSize="17" TextAlignment="Center" Padding="0,53,0,0"/>
        </Grid>

        <!-- Corp de la page -->
        <Grid Grid.Row="1">
            <!-- Title --> 
            <TextBox KeyUp="CloseKeyBoard" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" PlaceholderText="Nom de l'évènement" VerticalAlignment="Top" Width="380" x:Name="event_name" />
            
            <!-- Element Date -->
            <DatePicker HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="160" x:Name="event_date" HorizontalContentAlignment="Center"/>
            <TimePicker HorizontalAlignment="Left" Margin="230,92,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" x:Name="event_time"/>
            
            <!-- Adresse -->
            <TextBox KeyUp="CloseKeyBoard" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" PlaceholderText="Nom de l'adresse" VerticalAlignment="Top" Width="380" x:Name="event_adressname"/>
            <TextBox KeyUp="CloseKeyBoard" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" PlaceholderText="Adresse" VerticalAlignment="Top" Width="380" x:Name="event_adress"/>
            <TextBox KeyUp="CloseKeyBoard" HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" PlaceholderText="Code Postale" VerticalAlignment="Top" Width="380" x:Name="event_zip" InputScope="Number"/>
            <TextBox KeyUp="CloseKeyBoard" HorizontalAlignment="Left" Margin="10,364,0,0" TextWrapping="Wrap" PlaceholderText="Ville" VerticalAlignment="Top" Width="380" x:Name="event_city"/>
            <TextBox KeyUp="CloseKeyBoard" HorizontalAlignment="Left" Margin="10,424,0,0" TextWrapping="Wrap" PlaceholderText="Pays" VerticalAlignment="Top" Width="380" x:Name="event_country"/>
        </Grid>
    </Grid>
</Page>
